<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_background">
    <!-- 顶部界面 -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/test_title"

        android:orientation="horizontal">
        <!-- 回退 -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_music_btn"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_back" />

        <View
            android:id="@+id/testsplit"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/backBtn"
            android:background="@drawable/test_split" />
        <!-- 标题名 -->
        <TextView
            android:id="@+id/testtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="作业/考试"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <!-- 底部 界面 -->
    <ProgressBar
        android:id="@+id/seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:max="100"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seekbar" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_above="@id/seekbar"
        android:background="#FFFFFFFF">
        <!-- 底部 专辑图片 -->
        <ImageView
            android:id="@+id/headicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_bottomheadicon"
            android:scaleType="fitXY"

            />
        <!--  底部分割线-->
        <View
            android:id="@+id/bottomsplit"
            android:layout_width="10dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/headicon"
            android:background="@drawable/main_bottomsplit" />

        <!-- 底部 设置 -->
        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/selector_music_btn"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_bottomsetting" />

        <!-- 底部 下一曲 -->
        <ImageButton
            android:id="@+id/btnPlayNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnSetting"
            android:background="@drawable/selector_music_btn"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_bottomnext" />
        <!-- 底部 播放 或 暂停  -->
        <FrameLayout
            android:id="@+id/playLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/btnPlayNext"
            android:scaleType="fitXY">
            <!-- 少个暂停图片 -->
            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_music_btn"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_pause_normal"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_music_btn"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/main_bottomplay" />
        </FrameLayout>
        <!-- 底部 曲名 歌手 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"

            android:layout_toLeftOf="@id/playLayout"
            android:layout_toRightOf="@id/bottomsplit"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.nicolas.mobilelistener.view.AlwaysMarqueeTextView
                android:id="@+id/txtMusicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="N2-HELLO" />


            <com.nicolas.mobilelistener.view.AlwaysMarqueeTextView
                android:id="@+id/txtArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="未知"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 中部列表 -->
    <ListView
        android:id="@+id/music_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/topLayout"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dp" />

</RelativeLayout>
